version: v1
# URL de conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=azzar;encrypt=true;trustServerCertificate=true;

# Usuario y contraseña de SQL Server
spring.datasource.username=sa
spring.datasource.password=MiPassword1234

# Driver para SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dialecto de Hibernate para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Opcionales
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Nivel global
logging.level.root=INFO

# Nivel por paquete/clase
logging.level.com.api.sorteo=DEBUG

# Ruta del log en archivo
logging.file.name=logs/sorteo-app.log